<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Service - FAVEFiX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="FAVEFiX Logo" class="logo">
        <h1>Book a Service</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="booking.html">Booking</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <form action="#" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="service">Select Service:</label>
            <select id="service" name="service" required>
                <option value="">--Select--</option>
                <option value="tv_mounting">TV Mounting</option>
                <option value="furniture_assembly">Furniture Assembly</option>
                <option value="outdoor_help">Outdoor Help</option>
                <option value="home_repair">Home Repairs</option>
                <option value="installation">Installation</option>
            </select>

            <label for="date">Preferred Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="message">Additional Info:</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <button type="submit">Submit Booking</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 FAVEFiX by Chubby</p>
    </footer>
</body>
</html>
