<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - FAVEFiX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="FAVEFiX Logo" class="logo">
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="booking.html">Booking</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <p><strong>Phone / WhatsApp:</strong> 07393078056</p>
            <p><strong>Email:</strong> ujufavour1234@gmail.com</p>
            <p>We’re available for on-demand services — just reach out or use our booking form.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 FAVEFiX by Chubby</p>
    </footer>
</body>
</html>
