<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAVEFiX by Chubby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="FAVEFiX Logo" class="logo">
        <h1>FAVEFiX by Chubby</h1>
        <p class="tagline">Crafted with Care, Fixed with Quality</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="booking.html">Booking</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome!</h2>
            <p>We offer reliable, on-demand services for home and office needs. From assembling furniture to mounting TVs and installing lights — FAVEFiX does it all with care and quality.</p>
            <a href="services.html" class="button">View Our Services</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 FAVEFiX by Chubby</p>
    </footer>
</body>
</html>
