<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - FAVEFiX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="FAVEFiX Logo" class="logo">
        <h1>Our Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="booking.html">Booking</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Mounting</h2>
            <ul>
                <li>TV mounting</li>
                <li>Wall mounting</li>
                <li>Light installation</li>
                <li>Hanging pictures and frames</li>
                <li>Putting up shelves</li>
            </ul>
            <h2>Outdoor Help</h2>
            <ul>
                <li>Grass cutting</li>
                <li>Land clearing</li>
                <li>Outdoor shed setup</li>
                <li>Outdoor chamber assistance</li>
            </ul>
            <h2>Assembling</h2>
            <ul>
                <li>Furniture assembly</li>
                <li>IKEA furniture assembly</li>
                <li>Office furniture assembly</li>
                <li>Bed and crib assembly</li>
                <li>Wardrobe assembly</li>
            </ul>
            <h2>Home Repairs</h2>
            <ul>
                <li>Minor door repairs</li>
                <li>Cabinet repairs</li>
                <li>Furniture touch-ups</li>
            </ul>
            <h2>Installations</h2>
            <ul>
                <li>Light fixtures</li>
                <li>Chandelier installation</li>
                <li>Switches and bulbs</li>
                <li>Gear and socket setup</li>
                <li>CCTV camera installation</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 FAVEFiX by Chubby</p>
    </footer>
</body>
</html>
