
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #0b2c59;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.logo {
    max-width: 100px;
}
nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}
main {
    padding: 20px;
    text-align: center;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background: #f4c430;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
footer {
    background: #0b2c59;
    color: #fff;
    text-align: center;
    padding: 10px;
}
